# Configuration file for Process Monitor (pmon)
# $Id$
# $URL$
# This file must be located at ${confdir}/library/config/pmon.conf
# No SPACES are allowed in any paths (not a good practice in Nixes anyways)

########################################
# REQUIRED Structure of conf directory
# bin (pmon pmanage pinfo executables)
# library
# library/config (pmon.conf)
# library/scripts (user programs to run)
# library/scripts/pre.bash (default)
# library/scripts/main.bash (default)
# library/scripts/post.bash (default)
# library/XXXXXXX (other program files)
# run (PID of pmon)
# run/db (job management database)
# run/log (pmon log file)
# run/pid (PID files for each job)
########################################
 
# Limit on the number of jobs to run in parallel
plimit=4

# Nice adjustment level (run jobs at a lower priority)
nadj=0

# Permissions for all files created by pmon daemon
pmask=007

# Name of SQlite3 job management database
dbname=rlist.db

# Job run directory. This should be common to all servers
jobdir=/tmp/pmon

# how often should the daemon check the database
daemon_check_frequency=60
